
####### Consumer Portal SPECIFIC PROPERTIES ################
Consumer_City=Washington
Consumer_City_Code=WA
Consumer_Zip=10013
Consumer_Address=1 Avenue


##########Consumer Portal#############
REM_Release=10.12.XX
STAGE_Release=10.12.XX





